itk_wrap_include( tubeSegmentConnectedComponentsUsingParzenPDFs.h )
itk_wrap_include( itkImage.h )

itk_wrap_class("itk::Image" POINTER)
  itk_wrap_template("${ITKM_F}4" "${ITKT_F}, 4")
itk_end_wrap_class()
itk_wrap_named_class("tube::SegmentConnectedComponentsUsingParzenPDFs" tubeSegmentConnectedComponentsUsingParzenPDFs POINTER)
  foreach(t ${WRAP_ITK_SCALAR})
    foreach(t2 ${WRAP_ITK_SCALAR})
      foreach(d 2 3)
        itk_wrap_template("${ITKM_${t}}${ITKM_${t2}}${d}"  "itk::Image<${ITKT_${t}},${d}>,itk::Image<${ITKT_${t2}},${d}>")
      endforeach()
    endforeach()
 endforeach()
itk_end_wrap_class()
