itk_wrap_include( tubeEnhanceTubesUsingDiscriminantAnalysis.h )
itk_wrap_include( itkImage.h )

itk_wrap_named_class("tube::EnhanceTubesUsingDiscriminantAnalysis" tubeEnhanceTubesUsingDiscriminantAnalysis POINTER)
 foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      foreach(t2 ${WRAP_ITK_SCALAR})
        itk_wrap_template("${ITKM_${t}}${ITKM_${t2}}${d}"  "itk::Image<${ITKT_${t}},${d}>,itk::Image<${ITKT_${t2}},${d}>")
      endforeach()
    endforeach()
 endforeach()
itk_end_wrap_class()
