FormTypeName = TubeExtractor
BinaryData = False
DataMin = 0
DataMax = 255
TubeColor = 1.000000 0.000000 0.000000 1.000000
RidgeScale = 0.2
RidgeScaleKernelExtent = 1.5
RidgeDynamicScale = False
RidgeDynamicStepSize = False
RidgeStepX = 0.1
RidgeMaxTangentChange = 0.75
RidgeMaxXChange = 3
RidgeMinRidgeness = 0.600865
RidgeMinRidgenessStart = 0.60157
RidgeMinRoundness = 0.00740444
RidgeMinRoundnessStart = 0.0111941
RidgeMinCurvature = 0.272641
RidgeMinCurvatureStart = 0.324749
RidgeMinLevelness = 0.751429
RidgeMinLevelnessStart = 0.763203
RidgeMaxRecoveryAttempts = 3
RadiusStart = 0.6
RadiusMin = 0.3
RadiusMax = 7
RadiusMinMedialness = 0.00272641
RadiusMinMedialnessStart = 0.00324749
