NFeatures = 4
BinsPerFeature = 100 100 100 100
BinMin = -0.627831 0.00850173 -0.20068 -0.0263268
BinSize = 0.00484517 0.00899211 0.00355125 0.000417655
NObjects = 2
ObjectId = 255 127
ObjectPDFWeight = 1 1
VoidId = 0
ErodeRadius = 0
HoleFillIterations = 0
ProbabilityImageSmoothingStandardDeviation = 0.1
HistogramSmoothingStandardDeviation = 10
OutlierRejectPortion = 0.01
Draft = False
ReclassifyObjectLabels = True
ReclassifyNotObjectLabels = True
ForceClassification = True
ObjectPDFFile = vess.mrs.mpd.00.mha,vess.mrs.mpd.01.mha
