FormTypeName = TubeExtractor
BinaryData = False
DataMin = 0
DataMax = 1
TubeColor = 1.000000 0.000000 0.000000 1.000000
RidgeScale = 0.96
RidgeScaleKernelExtent = 1.5
RidgeDynamicScale = True
RidgeStepX = 0.2
RidgeMaxTangentChange = 0.75
RidgeMaxXChange = 3
RidgeMinRidgeness = 0.800422
RidgeMinRidgenessStart = 0.800243
RidgeMinRoundness = 2.37921e-05
RidgeMinRoundnessStart = 8.3274e-06
RidgeMinCurvature = 0.0
RidgeMinCurvatureStart = 0.01
RidgeMinLevelness = 0.0199652
RidgeMinLevelnessStart = 0.0199652
RidgeMaxRecoveryAttempts = 3
RadiusStart = 9.6
RadiusMin = 2
RadiusMax = 59
RadiusMinMedialness = 0.00162975
RadiusMinMedialnessStart = 0.00162975
