@TubeTK_SOURCE_DIR@/Applications/CLI/*/*.cxx
@TubeTK_SOURCE_DIR@/Applications/CLI/*/*.txx
@TubeTK_SOURCE_DIR@/Applications/CLI/*/*.h
@TubeTK_SOURCE_DIR@/Applications/*/*.cxx
@TubeTK_SOURCE_DIR@/Applications/*/*.txx
@TubeTK_SOURCE_DIR@/Applications/*/*.h
@TubeTK_SOURCE_DIR@/Base/*/*.txx
@TubeTK_SOURCE_DIR@/Base/*/*.cxx
@TubeTK_SOURCE_DIR@/Base/*/*.h
@TubeTK_SOURCE_DIR@/Projects/*/Applications/CLI/*/*.txx
@TubeTK_SOURCE_DIR@/Projects/*/Applications/CLI/*/*.cxx
@TubeTK_SOURCE_DIR@/Projects/*/Applications/CLI/*/*.h
@TubeTK_SOURCE_DIR@/Projects/*/Applications/*/*.h
@TubeTK_SOURCE_DIR@/Projects/*/Applications/*/*.cxx
@TubeTK_SOURCE_DIR@/Projects/*/Applications/*/*.txx
@TubeTK_SOURCE_DIR@/Projects/*/Base/*.txx
@TubeTK_SOURCE_DIR@/Projects/*/Base/*.cxx
@TubeTK_SOURCE_DIR@/Projects/*/Base/*.h
