##############################################################################
#
# Library:   TubeTKLib
#
# Copyright Kitware Inc.
#
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##############################################################################

##############################################################################
# This file is automatically generated during the TubeTK configuration process.
##############################################################################

if( TubeTK_BUILD_SETTINGS_FILE )
  include( CMakeImportBuildSettings )
  cmake_import_build_settings( ${TubeTK_BUILD_SETTINGS_FILE} )
endif( TubeTK_BUILD_SETTINGS_FILE )

# TubeTK compiler flags
set( CMAKE_C_FLAGS "@CMAKE_C_FLAGS@" )
set( CMAKE_CXX_FLAGS "@CMAKE_CXX_FLAGS@" )
set( CMAKE_EXE_LINKER_FLAGS "@CMAKE_EXE_LINKER_FLAGS@" )
set( CMAKE_SHARED_LINKER_FLAGS "@CMAKE_SHARED_LINKER_FLAGS@" )

# TubeTKLib hacks until packaging works
set( TubeTKLib_BINARY_DIR "@TubeTKLib_BINARY_DIR@" )
set( TubeTKLib_SOURCE_DIR "@TubeTKLib_SOURCE_DIR@" )

# Includes
set( TubeTKLib_INCLUDE_DIRS "@TubeTKLib_INCLUDE_DIRS@" )
include_directories( BEFORE ${TubeTKLib_INCLUDE_DIRS} )

set( TubeTKLib_EXECUTABLE_DIRS "@TubeTKLib_EXECUTABLE_DIRS@" )

set( TubeTKLib_LIBRARY_DIRS "@TubeTKLib_LIBRARY_DIRS@" )
link_directories( ${TubeTKLib_LIBRARY_DIRS} )

# CMake files are stored here by TubeTKLib
set( TubeTKLib_CMAKE_EXTENSIONS_DIR "@TubeTKLib_CMAKE_EXTENSIONS_DIR@" )

# Pass on TubeTKLib dependencies directories
set( GITCOMMAND "@GITCOMMAND@" )

set( ITK_DIR "@ITK_DIR@" )
set( TubeTKLib_USE_VTK "@TubeTKLib_USE_VTK@")
set( VTK_DIR "@VTK_DIR@" )
set( TubeTKLib_USE_RANDOMFOREST "@TubeTKLib_USE_RANDOMFOREST@")
set( TubeTKLib_USE_LIBSVM "@TubeTKLib_USE_LIBSVM@")
set( TubeTKLib_USE_ARRAYFIRE "@TubeTKLib_USE_ARRAYFIRE@")
set( TubeTKLib_USE_KWSTYLE "@TubeTKLib_USE_KWSTYLE@")
set( TubeTKLib_USE_CPPCHECK "@TubeTKLib_USE_CPPCHECK@")
