##############################################################################
#
# Library:   TubeTK
#
# Copyright 2010 Kitware Inc. 28 Corporate Drive,
# Clifton Park, NY, 12065, USA.
#
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##############################################################################

##############################################################################
# This file is automatically generated during the TubeTK configuration process.
##############################################################################

if( TubeTK_BUILD_SETTINGS_FILE )
  include( ${CMAKE_ROOT}/Modules/CMakeImportBuildSettings.cmake )
  cmake_import_build_settings( ${TubeTK_BUILD_SETTINGS_FILE} )
endif()

# TubeTK compiler flags
set( CMAKE_C_FLAGS "@CMAKE_C_FLAGS@" )
set( CMAKE_CXX_FLAGS "@CMAKE_CXX_FLAGS@" )
set( CMAKE_EXE_LINKER_FLAGS "@CMAKE_EXE_LINKER_FLAGS@" )
set( CMAKE_SHARED_LINKER_FLAGS "@CMAKE_SHARED_LINKER_FLAGS@" )

# TubeTK hacks until packaging works
set( TubeTK_SOURCE_DIR "@TubeTK_SOURCE_DIR@" )
set( TubeTK_BINARY_DIR "@TubeTK_BINARY_DIR@" )

# Includes
set( TubeTK_INCLUDE_DIRS "@TubeTK_INCLUDE_DIRS@" )
include_directories( BEFORE ${TubeTK_INCLUDE_DIRS} )

set( TubeTK_EXECUTABLE_DIRS "@TubeTK_EXECUTABLE_DIRS@" )

set( TubeTK_LIBRARY_DIRS "@TubeTK_LIBRARY_DIRS@" )
link_directories( ${TubeTK_LIBRARY_DIRS} )

# CMake files are stored here by TubeTK
set( TubeTK_CMAKE_EXTENSIONS_DIR "@TubeTK_CMAKE_EXTENSIONS_DIR@" )

# The TubeTK version number
set( TubeTK_VERSION_MAJOR "@TubeTK_VERSION_MAJOR@" )
set( TubeTK_VERSION_MINOR "@TubeTK_VERSION_MINOR@" )
set( TubeTK_VERSION_BUILD "@TubeTK_VERSION_BUILD@" )
set( TubeTK_VERSION "@TubeTK_VERSION@" )

# Pass on TubeTK dependencies directories
set( JsonCpp_DIR "@JsonCpp_DIR@" )
set( ParameterSerializer_DIR "@ParameterSerializer_DIR@" )
set( SlicerExecutionModel_DIR "@SlicerExecutionModel_DIR@" )
set( GenerateCLP_DIR "@GenerateCLP_DIR@" )
set( ITK_DIR "@ITK_DIR@" )
set( CTK_DIR "@CTK_DIR@" )
set( VTK_DIR "@VTK_DIR@" )
set( GITCOMMAND "@GITCOMMAND@" )
set( SVNCOMMAND "@SVNCOMMAND@" )
set( CVSCOMMAND "@CVSCOMMAND@" )
set( QT_QMAKE_EXECUTABLE "@QT_QMAKE_EXECUTABLE@" )

# Slicer variabless and macros as provided by TubeTK
# Needs to come after the definition of SlicerExecutionModel_DIR.
include( "@TubeTK_CMAKE_EXTENSIONS_DIR@/Slicer4Config.cmake" )
