<ui version="4.0" >
 <class>HelpWindow</class>
 <widget class="QDialog" name="HelpWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Help</string>
  </property>
  <widget class="QLabel" name="TextLabel1" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>30</y>
     <width>160</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text" >
    <string>Qt Slice View
Version 1.0

The Insight Toolkit (ITK)</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="PixmapLabel1" >
   <property name="geometry" >
    <rect>
     <x>200</x>
     <y>40</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="pixmap" >
    <pixmap/>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
